<RCC>
    <qresource prefix="/">
        <file>about.bmp</file>
        <file>add.bmp</file>
        <file>addbook.bmp</file>
        <file>addsrc.bmp</file>
        <file>arricon.bmp</file>
        <file>bughlp.bmp</file>
        <file>close.bmp</file>
        <file>closeall.bmp</file>
        <file>closefl.bmp</file>
        <file>clrhist.bmp</file>
        <file>clsall.bmp</file>
        <file>compile.bmp</file>
        <file>compopt.bmp</file>
        <file>compres.bmp</file>
        <file>compresx.bmp</file>
        <file>comprun.bmp</file>
        <file>copy.bmp</file>
        <file>cut.bmp</file>
        <file>debug.bmp</file>
        <file>dos.bmp</file>
        <file>empty.bmp</file>
        <file>envopt.bmp</file>
        <file>explor.bmp</file>
        <file>export.bmp</file>
        <file>gobook.bmp</file>
        <file>goto.bmp</file>
        <file>help.bmp</file>
        <file>homepg.bmp</file>
        <file>icon.bmp</file>
        <file>insert.bmp</file>
        <file>makefl.bmp</file>
        <file>minall.bmp</file>
        <file>newlook.qrc</file>
        <file>newproj.bmp</file>
        <file>newsrc.bmp</file>
        <file>newtemp.bmp</file>
        <file>next.bmp</file>
        <file>opnproj.bmp</file>
        <file>package.bmp</file>
        <file>packman.bmp</file>
        <file>paste.bmp</file>
        <file>prev.bmp</file>
        <file>print.bmp</file>
        <file>projopt.bmp</file>
        <file>rebuild.bmp</file>
        <file>redo.bmp</file>
        <file>remsrc.bmp</file>
        <file>reopen.bmp</file>
        <file>resrc.bmp</file>
        <file>run.bmp</file>
        <file>save.bmp</file>
        <file>saveall.bmp</file>
        <file>saveas.bmp</file>
        <file>screen.bmp</file>
        <file>search.bmp</file>
        <file>srcagain.bmp</file>
        <file>srchrep.bmp</file>
        <file>syntcheck.bmp</file>
        <file>temphlp.bmp</file>
        <file>tile.bmp</file>
        <file>toolbar.bmp</file>
        <file>tools.bmp</file>
        <file>tutor.bmp</file>
        <file>undo.bmp</file>
        <file>update.bmp</file>
    </qresource>
</RCC>
